{
  "name": "download-helper",
  "version": "2.3.0",
  "description": "ブックマークレットとかで使うUI",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furubarug/download-helper.git"
  },
  "author": "furubarug",
  "license": "MIT",
  "main": "download-helper.js",
  "types": "download-helper.d.ts",
  "files": [
    "download-helper.js",
    "download-helper.d.ts",
    "download-helper.d.ts.map"
  ],
  "bugs": {
    "url": "https://github.com/furubarug/download/issues"
  },
  "homepage": "https://github.com/furubarug/download#readme",
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
