{
  "compilerOptions": {
    "target": "es2017",
    "module": "es2015",
    "outDir": "./",
    "removeComments": true,
    "strict": true,
    "lib": [
      "dom",
      "es2021"
    ],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true
  },
  "exclude": [
    "**/*.test.ts"
  ]
}
